{
  "name": "devsecops-demo",
  "version": "1.0.0",
  "description": "A simple demo app for DevSecOps pipeline",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "DevSecOps Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
